[defaults]
inventory= inventory.inv
remote_user = ansible
host_key_checking = False
deprecated_warnings = False

[privilege_escalation]
become = True
become_user = root
become_method = sudo
become_ask_pass = False
